

'''
为何数据结构很重要，因为编程的大部分东西都是围绕一个基本的数据结构做增删改查。
比如 定义一个Actor就是围绕一个队列做操作send/recv等
比如 实现发布/订阅模式就是围绕一个集合做attach/detach/send等
简单的核心被覆盖上复杂的语义(即各种称谓，比如绑定、解绑、发布、订阅等等演绎性质的称呼)
'''


'''
tornado是单线程+reactor，所以操作推荐协程化、异步化，对于同步操作，自有期物化的方法提供
协程即是对回调函数的流程优化，
'''